spring.application.name=COMPANIES
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=micro
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.data.mongodb.use-legacy-hello=true


